# CREATE

### Add a new leave
POST http://localhost:8200/api/leave
Content-Type: application/json

{
  "LeaveID": "1",
  "EmployeeID": "1",
  "BeginDate": "2024-03-20T08:00:00.000Z",
  "EndDate": "2024-03-25T17:00:00.000Z",
  "Reason": "Nimechoka",
  "DaysCount": 6
}

# READ

### Fetch all the leave available 
GET http://localhost:8200/api/leave/all

### Fetch an leave by id
GET http://localhost:8200/api/leave/4e6b8404-d530-4a3b-9548-84aab2bed3ab

# UPDATE

### Update one leave by id
PUT http://localhost:8200/api/leave/4e6b8404-d530-4a3b-9548-84aab2bed3ab
Content-Type: application/json

{
    "EmployeeID": "1",
    "BeginDate": "2024-03-20T08:00:00.000Z",
    "EndDate": "2024-03-25T17:00:00.000Z",
    "Reason": "Nimechoka sana",
    "DaysCount": 6
}

# DELETE

### Delete an instance of leave
DELETE http://localhost:8200/api/leave/4e6b8404-d530-4a3b-9548-84aab2bed3ab