# CREATE

### Add a new payroll
POST http://localhost:8200/api/payroll
Content-Type: application/json

{
    "PayrollID": "PR006",
    "EmployeeID": "EMP001",
    "GrossPay": 5000,
    "Deductions": 1000,
    "NetPay": 4000,
    "OvertimePay": 200,
    "Advance": 1000
}

# READ

### Fetch all the payroll available 
GET http://localhost:8200/api/payroll/all

### Fetch an payroll by id
GET http://localhost:8200/api/payroll/966281db-1c67-4581-afab-d1d840cd61c8

# UPDATE

### Update one payroll by id
PUT http://localhost:8200/api/payroll/966281db-1c67-4581-afab-d1d840cd61c8
Content-Type: application/json

{
    "EmployeeID":"EMP001",
    "Overtime_date":"2024-03-15T18:00:00.000Z",
    "Duration":"02:30:00",
    "Rate":25
}

# DELETE

### Delete an instance of payroll
DELETE http://localhost:8200/api/payroll/966281db-1c67-4581-afab-d1d840cd61c8