# CREATE

### Add a new positions
POST http://localhost:8200/api/position
Content-Type: application/json

{
    "PositionID": "P2",
    "Title": "Software Engineer",
    "DepartmentID": "D1",
    "Salary": "100000"
}

# READ

### Fetch all the positions available 
GET http://localhost:8200/api/position/all

### Fetch an positions by id
GET http://localhost:8200/api/position/P2

# UPDATE

### Update one positions by id
PUT http://localhost:8200/api/positions/OT004
Content-Type: application/json

{
    "EmployeeID":"EMP001",
    "Overtime_date":"2024-03-15T18:00:00.000Z",
    "Duration":"02:30:00",
    "Rate":25
}

# DELETE

### Delete an instance of positions
DELETE http://localhost:8200/api/position/P2